{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CorsSettings": {
        "AllowedOrigins": [
            "https://ems-frontend.onrender.com"
        ]
    },
    "OtpSettings": {
        "LogOtpToConsole": false
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}